<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HandsUP Jira Release Note Generator</title>
</head>

<body>
  <h1>HandsUP Jira Release Note Generator</h1>
  <p>Redirect to <a href="https://handsup-jira-release-note-generator.pages.dev/">https://handsup-jira-release-note-generator.pages.dev/</a> after 5 seconds...</p>
  <script>
    setTimeout(() => location.href = 'https://handsup-jira-release-note-generator.pages.dev/', 5_000);
  </script>
</body>

</html>
